<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/addition"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/action_settings"
         />

    <item
        android:id="@+id/addition"
        android:icon="@drawable/deletion"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/action_settings"
         />

</menu>