<resources>

    <!-- Base application theme.With ActionBar -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionModeStyle">@style/LStyled.ActionMode</item>
        <item name="android:actionModeCloseDrawable">@drawable/ic_close</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <!-- Base application theme.Without ActionBar -->


    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="actionModeStyle">@style/LStyled.ActionMode</item>
        <item name="android:actionModeCloseDrawable">@drawable/ic_close</item>
        <item name="windowActionModeOverlay">true</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="LStyled.ActionMode" parent="@style/Widget.AppCompat.ActionMode">
        <item name="background">@color/colorPrimary</item>
    </style>

</resources>
