<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_item_settings"
        app:showAsAction="always"/>

    <item android:id="@+id/action_exit"
        android:icon="@drawable/ic_exit_to_app"
        android:title="@string/menu_item_exit"
        app:showAsAction="always"/>
</menu>