<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faisalbinbasha.menuproject.MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/btn1"
            android:gravity="right"
            android:background="@drawable/deletion"
            />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/btn2"
            android:gravity="right"
            android:background="@drawable/addition"
            />

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
